<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".removeSale">


    <include
        android:id="@+id/include3"
        layout="@layout/tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/lvRemoveSale"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp"></include>

    <ListView
        android:id="@+id/lvRemoveSale"
        android:layout_width="834dp"
        android:layout_height="311dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />
</androidx.constraintlayout.widget.ConstraintLayout>